import requests
from getpass import getpass

auth_endpoint = "http://localhost:8000/api/auth/" # "http://127.0.0.1:8000/"
username = input("Enter Username:\n")
password = getpass("Enter Password:\n")

auth_response = requests.post(auth_endpoint, json={'username': username, 'password': password}) #past data
print(auth_response.json())

if auth_response.status_code == 200:
    token = auth_response.json()['token'] # {'token': '5c4c0ba26b3bb29d6c46bc73039fd7e0d3e38fec'}
    headers = {
        "Authorization": f"Bearer {token}"
    }
    endpoint = "http://localhost:8000/api/products/" # "http://127.0.0.1:8000/"
    
    get_response = requests.get(endpoint, headers=headers) # HTTP Request
    print(get_response.json())
